{
  "name": "HackerTok - Your daily dose of Hacker News",
  "short_name": "HackerTok",
  "description": "An open-source, blazingly fast, progressive Hacker News client. Swipe or scroll through stories, read comments, and install as an app.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#241e1a",
  "background_color": "#f36303",
  "categories": ["news", "social"],
  "icons": [
    {
      "src": "/icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-monochrome.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Best Stories",
      "short_name": "Best",
      "description": "View the highest-scored stories",
      "url": "/#/best",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ask HN",
      "short_name": "Ask",
      "description": "Community questions and discussions",
      "url": "/#/ask",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Show HN",
      "short_name": "Show",
      "description": "Community projects and demos",
      "url": "/#/show",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "New Stories",
      "short_name": "New",
      "description": "The latest stories as they're posted",
      "url": "/#/newest",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
